{
  "name": "maratona-discover-02-1.0.0",
  "version": "1.0.0",
  "description": "Freelance Calculator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marques537/maratona-discover.git"
  },
  "keywords": [],
  "author": "",
  "license": "IMT",
  "bugs": {
    "url": "https://github.com/Marques537/maratona-discover/issues"
  },
  "homepage": "https://github.com/Marques537/maratona-discover#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
